<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="page-header">
        <div class="header-nav container">
            <nav class="menu">
                <a class="logo header-logo" href="./index.html">Web<span class="logo-short">Studio</span></a>
                <ul class="nav-menu">
                    <li class="menu-item">
                        <a class="menu-link current link" href="./index.html">Studio</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link link" href="">Portfolio</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="page-address">
                <ul class="page-address-list">
                    <li class="page-address-item">
                        <a class="page-address-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="page-address-item">
                        <a class="page-address-link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
            <button type="button" class="burger-btn" data-menu-open>
                <svg class="burger-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-menu"></use>
                </svg>
            </button>
        </div>
        <div class="menu-mob container" data-menu>
            <div class="menu-mob-container">
                <button type="button" class="menu-close" data-menu-close>
                    <svg class="modal-close-icon" width="8" height="8">
                        <use href="./images/icons.svg#icon-close"></use>
                    </svg>
                </button>
                <div class="menu-box-mob">
                    <nav class="menu-box">
                        <ul class="nav-menu-mob">
                            <li class="menu-mob-item">
                                <a class="menu-mob-link current" href="./index.html">Studio</a>
                            </li>
                            <li class="menu-mob-item">
                                <a class="menu-mob-link" href="">Portfolio</a>
                            </li>
                            <li class="menu-mob-item">
                                <a class="menu-mob-link" href="">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="address-box">
                <address class="page-address-mob">
                    <ul class="page-mob-address-list">
                        <li class="page-address-item">
                            <a class="page-mob-address-link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                        </li>
                        <li class="page-mob-address-item">
                            <a class="page-mob-address-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                    </ul>
                </address>
                <ul class="list-footer-mob">
                    <li class="icon-item">
                        <a class="icon-media-link media-footer" href="">
                            <svg class="icon-media" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="icon-item">
                        <a class="icon-media-link media-footer" href="">
                            <svg class="icon-media" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="icon-item">
                        <a class="icon-media-link media-footer" href="">
                            <svg class="icon-media" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="icon-item">
                        <a class="icon-media-link media-footer" href="">
                            <svg class="icon-media" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <!-- HERO -->
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Effective Solutions
                    for Your Business</h1>
                <button class="hero-btn" type="button" data-modal-open>Order Service</button>
            </div>
        </section>
        <!-- BENEFITS -->
        <section class="benefits section">
            <div class="container">
                <h2 class="benefits-title visually-hidden">Benefits</h2>
                <ul class="benefits-list list">
                    <li class="benefits-item">
                        <div class="benefits-icon-box">
                            <svg class="benefits-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-antenna-1"></use>
                            </svg>
                        </div>
                        <h3 class="benefits-item-title">Strategy</h3>
                        <p class="benefits-item-text">Our goal is to identify the business
                            problem to walk away with the perfect and creative solution.</p>
                    </li>
                    <li class="benefits-item">
                        <div class="benefits-icon-box">
                            <svg class="benefits-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-clock-1"></use>
                            </svg>
                        </div>
                        <h3 class="benefits-item-title">Punctuality</h3>
                        <p class="benefits-item-text">Bring the key message to the brand's audience for the best price
                            within the shortest possible time.</p>
                    </li>
                    <li class="benefits-item">
                        <div class="benefits-icon-box">
                            <svg class="benefits-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-diagram-1"></use>
                            </svg>
                        </div>
                        <h3 class="benefits-item-title">Diligence</h3>
                        <p class="benefits-item-text">Research and confirm brands with the strongest digital growth
                            opportunities and minimize risk.</p>
                    </li>
                    <li class="benefits-item">
                        <div class="benefits-icon-box">
                            <svg class="benefits-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-astronaut-1"></use>
                            </svg>
                        </div>
                        <h3 class="benefits-item-title">Technologies</h3>
                        <p class="benefits-item-text">Design practice focused on digital experiences. We bring forth a
                            deep passion for problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Our Team -->
        <section class="our-team section">
            <div class="container">
                <h2 class="our-team-title">Our Team</h2>
                <ul class="our-team-list list">
                    <li class="our-team-item">
                        <img class="our-team-item-img" srcset="./images/img-3.jpg 1x, ./images/img-3-2x.jpg 2x"
                            src="./images/img-3.jpg" alt="Team member" width="264" height="260">
                        <div class="team-person">
                            <h3 class="our-team-item-title">Mark Guerrero</h3>
                            <p class="our-team-item-text">Product Designer</p>
                            <ul class="icon-list">
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="our-team-item">
                        <img class="our-team-item-img" srcset="./images/img-2.jpg 1x, ./images/img-2-2x.jpg 2x"
                            src="./images/img-2.jpg" alt="Team member" width="264" height="260">
                        <div class="team-person">
                            <h3 class="our-team-item-title">Tom Ford</h3>
                            <p class="our-team-item-text">Frontend Developer</p>
                            <ul class="icon-list">
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="our-team-item">
                        <img class="our-team-item-img" srcset="./images/img-1.jpg 1x, ./images/img-1-2x.jpg 2x"
                            src="./images/img-1.jpg" alt="Team member" width="264" height="260">
                        <div class="team-person">
                            <h3 class="our-team-item-title">Camila Garcia</h3>
                            <p class="our-team-item-text">Marketing</p>
                            <ul class="icon-list">
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="our-team-item">
                        <img class="our-team-item-img" srcset="./images/img.jpg 1x, ./images/img-2x.jpg 2x"
                            src="./images/img.jpg" alt="Team member" width="264" height="260">
                        <div class="team-person">
                            <h3 class="our-team-item-title">Daniel Wilson</h3>
                            <p class="our-team-item-text">UI Designer</p>
                            <ul class="icon-list">
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="icon-item">
                                    <a class="icon-media-link" href="">
                                        <svg class="icon-media" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Our portfolio -->
        <section class="portfolio section">
            <div class="container">
                <h2 class="portfolio-title">Our Portfolio</h2>
                <ul class="portfolio-list list">
                    <li class="portfolio-item">
                        <div class="portfolio-cover">
                            <picture>

                                <source media="(min-width: 1158px)"
                                    srcset="./images/Portfolio/img-51.jpg 1x, ./images/Portfolio/img-51-2x.jpg 2x" />
                                <source media="(min-width: 768px)"
                                    srcset="./images/Portfolio/img-51-tab.jpg 1x, ./images/Portfolio/img-51-tab-2x.jpg 2x" />
                                <source media="(max-width: 767px)"
                                    srcset="./images/Portfolio/img-51.jpg 1x, ./images/Portfolio/img-51-mob-2x.jpg 2x" />
                                <img class="portfolio-item-img" src="./images/Portfolio/img-51.jpg" alt="Banking App"
                                    width="360" height="300">
                            </picture>

                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task
                                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card">
                            <h3 class="portfolio-item-title">Banking App</h3>
                            <p class="portfolio-item-text">App</p>
                        </div>

                    </li>
                    <li class="portfolio-item">
                        <div class="portfolio-cover">
                            <picture>
                                <source media="(min-width: 1158px)"
                                    srcset="./images/Portfolio/img-41.jpg 1x, ./images/Portfolio/img-41-2x.jpg 2x" />
                                <source media="(min-width: 768px)"
                                    srcset="./images/Portfolio/img-41-tab.jpg 1x, ./images/Portfolio/img-41-tab-2x.jpg 2x" />
                                <source media="(max-width: 767px)"
                                    srcset="./images/Portfolio/img-41.jpg 1x, ./images/Portfolio/img-41-mob-2x.jpg 2x" />
                                <img class="portfolio-item-img" src="./images/Portfolio/img-41.jpg"
                                    alt="Cashless Payment" width="360" height="300">
                            </picture>

                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task
                                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card">
                            <h3 class="portfolio-item-title">Cashless Payment</h3>
                            <p class="portfolio-item-text">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="portfolio-cover">
                            <picture>
                                <source media="(min-width: 1158px)"
                                    srcset="./images/Portfolio/img-31.jpg 1x, ./images/Portfolio/img-31-2x.jpg 2x" />
                                <source media="(min-width: 768px)"
                                    srcset="./images/Portfolio/img-31-tab.jpg 1x, ./images/Portfolio/img-31-tab-2x.jpg 2x" />
                                <source media="(max-width: 767px)"
                                    srcset="./images/Portfolio/img-31.jpg 1x, ./images/Portfolio/img-31-mob-2x.jpg 2x" />
                                <img class="portfolio-item-img" src="./images/Portfolio/img-31.jpg" alt="Meditation App"
                                    width="360" height="300">
                            </picture>
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task
                                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card">
                            <h3 class="portfolio-item-title">Meditation App</h3>
                            <p class="portfolio-item-text">App</p>
                        </div>
                    </li>
                    <li class="portfolio-item">

                        <div class="portfolio-cover">
                            <picture>
                                <source media="(min-width: 1158px)"
                                    srcset="./images/Portfolio/img-21.jpg 1x, ./images/Portfolio/img-21-2x.jpg 2x" />
                                <source media="(min-width: 768px)"
                                    srcset="./images/Portfolio/img-21-tab.jpg 1x, ./images/Portfolio/img-21-tab-2x.jpg 2x" />
                                <source media="(max-width: 767px)"
                                    srcset="./images/Portfolio/img-21.jpg 1x, ./images/Portfolio/img-21-mob-2x.jpg 2x" />
                                <img class="portfolio-item-img" src="./images/Portfolio/img-21.jpg" alt="Taxi Service"
                                    width="360" height="300">
                            </picture>
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task
                                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card">
                            <h3 class="portfolio-item-title">Taxi Service</h3>
                            <p class="portfolio-item-text">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">

                        <div class="portfolio-cover">
                            <picture>
                                <source media="(min-width: 1158px)"
                                    srcset="./images/Portfolio/img-11.jpg 1x, ./images/Portfolio/img-11-2x.jpg 2x" />
                                <source media="(min-width: 768px)"
                                    srcset="./images/Portfolio/img-11-tab.jpg 1x, ./images/Portfolio/img-11-tab-2x.jpg 2x" />
                                <source media="(max-width: 767px)"
                                    srcset="./images/Portfolio/img-11.jpg 1x, ./images/Portfolio/img-11-mob-2x.jpg 2x" />
                                <img class="portfolio-item-img" src="./images/Portfolio/img-11.jpg"
                                    alt="Screen Illustrations" width="360" height="300">
                            </picture>

                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task
                                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card">
                            <h3 class="portfolio-item-title">Screen Illustrations</h3>
                            <p class="portfolio-item-text">Design</p>
                        </div>
                    </li>
                    <li class="portfolio-item">

                        <div class="portfolio-cover">
                            <picture>
                                <source media="(min-width: 1158px)"
                                    srcset="./images/Portfolio/img-01.jpg 1x, ./images/Portfolio/img-01-2x.jpg 2x" />
                                <source media="(min-width: 768px)"
                                    srcset="./images/Portfolio/img-01-tab.jpg 1x, ./images/Portfolio/img-01-tab-2x.jpg 2x" />
                                <source media="(max-width: 767px)"
                                    srcset="./images/Portfolio/img-01.jpg 1x, ./images/Portfolio/img-01-mob-2x.jpg 2x" />
                                <img class="portfolio-item-img" src="./images/Portfolio/img-01.jpg" alt="Online Courses"
                                    width="360" height="300">
                            </picture>

                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task
                                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card">
                            <h3 class="portfolio-item-title">Online Courses</h3>
                            <p class="portfolio-item-text">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="container-div-mob container">
            <div class="flex-box">
                <div class="logo-box">
                    <a class="logo-foot" href="./index.html">Web<span class="logo-footer">Studio</span></a>
                    <p class="footer-text">Increase the flow of customers and sales for your business with digital
                        marketing
                        &
                        growth solutions.</p>
                </div>
                <div class="footer-bottom">

                    <p class="footer-media">Social media</p>
                    <ul class="list-footer">
                        <li class="icon-item">
                            <a class="icon-media-link media-footer" href="">
                                <svg class="icon-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-instagram-2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-item">
                            <a class="icon-media-link media-footer" href="">
                                <svg class="icon-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-twitter-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-item">
                            <a class="icon-media-link media-footer" href="">
                                <svg class="icon-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-facebook-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-item">
                            <a class="icon-media-link media-footer" href="">
                                <svg class="icon-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="conteiner-footer-form">
                <p class="footer-media">Subscribe</p>
                <form class="footer-form">
                    <label for="footer-input-email" class="footer-input">
                        <input type="email" name="footer-input-email" class="footer-input-email" placeholder="E-mail"
                            id="footer-input-email">
                    </label>
                    <button type="submit" class="footer-btn">Subscribe
                        <svg class="sumbit-btn" width="24" height="24">
                            <use href="./images/icons.svg#icon-telegram"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <!-- <footer class="footer">
        <div class="container-div container">
            <div class="logo-box">
                <a class="logo-foot link" href="./index.html">Web<span class="logo-footer">Studio</span></a>
                <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing
                    &
                    growth solutions.</p>
            </div>
            <div class="footer-bottom">
                <div>
                    <p class="footer-media">Social media</p>
                    <ul class="list-footer">
                        <li class="icon-item">
                            <a class="icon-media-link media-footer" href="">
                                <svg class="icon-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-instagram-2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-item">
                            <a class="icon-media-link media-footer" href="">
                                <svg class="icon-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-twitter-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-item">
                            <a class="icon-media-link media-footer" href="">
                                <svg class="icon-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-facebook-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-item">
                            <a class="icon-media-link media-footer" href="">
                                <svg class="icon-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="conteiner-footer-form">
                <p class="footer-media">Subscribe</p>
                <form class="footer-form">
                    <label for="footer-input-email" class="footer-input">
                        <input type="email" name="footer-input-email" class="footer-input-email" placeholder="E-mail"
                            id="footer-input-email">
                    </label>
                    <button type="submit" class="footer-btn">Subscribe
                        <svg class="sumbit-btn" width="24" height="24">
                            <use href="./images/icons.svg#icon-telegram"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer> -->
    <div class="backdrop" data-modal>
        <div class="modal">
            <button type="button" class="modal-close" data-modal-close>
                <svg class="modal-close-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-close"></use>
                </svg>
            </button>
            <p class="modal-title">Leave your contacts and we will call you back</p>
            <form>
                <div class="modal-field">
                    <label for="user-name" class="modal-label">Name</label>
                    <div class="modal-imput-cover">
                        <input type="text" class="modal-imput" name="user-name" id="user-name">
                        <svg class="modal-input-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-person-black"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-field">
                    <label for="user-phone" class="modal-label">Phone</label>
                    <div class="modal-imput-cover">
                        <input type="tel" class="modal-imput" name="user-phone" id="user-phone">
                        <svg class="modal-input-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-phone-black"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-field is-open">
                    <label for="user-email" class="modal-label">Email</label>
                    <div class="modal-imput-cover">
                        <input type="email" class="modal-imput" name="user-email" id="user-email">
                        <svg class="modal-input-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-email-black"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-area">
                    <label for="user-comment" class="modal-label">Comment</label>
                    <textarea id="user-comment" name="user-comment" class="modal-textarea"
                        placeholder="Text input"></textarea>
                </div>
                <div class="modal-checkbox">
                    <input type="checkbox" name="user-privacy" id="user-privacy" class="modal-check visually-hidden"
                        value="true">
                    <label for="user-privacy" class="check-text"><span class="check-element"><svg class="check-icon"
                                width="10" height="8">
                                <use href="./images/icons.svg#icon-Vector-1"></use>
                            </svg></span>I accept the terms and conditions of the<a class="policy-link" href="">Privacy
                            Policy</a></label>
                </div>
                <button class="hero-btn" type="submit">Send</button>
            </form>

        </div>
    </div>
    <script src="/menu.js"></script>
    <script src="/modal.js"></script>
</body>

</html>